
function nf90_get_var_1D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_OneByteInt = -1

end function nf90_get_var_1D_OneByteInt

function nf90_get_var_2D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_OneByteInt = -1

end function nf90_get_var_2D_OneByteInt

function nf90_get_var_3D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_3D_OneByteInt = -1

end function nf90_get_var_3D_OneByteInt

function nf90_get_var_4D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_OneByteInt = -1

end function nf90_get_var_4D_OneByteInt

function nf90_get_var_5D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_OneByteInt = -1

end function nf90_get_var_5D_OneByteInt

function nf90_get_var_6D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_OneByteInt = -1

end function nf90_get_var_6D_OneByteInt

function nf90_get_var_7D_OneByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_OneByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int8_t), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_7D_OneByteInt = -1

end function nf90_get_var_7D_OneByteInt

function nf90_get_var_1D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_TwoByteInt = -1

end function nf90_get_var_1D_TwoByteInt

function nf90_get_var_2D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_TwoByteInt = -1

end function nf90_get_var_2D_TwoByteInt

function nf90_get_var_3D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_3D_TwoByteInt = -1

end function nf90_get_var_3D_TwoByteInt

function nf90_get_var_4D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_TwoByteInt = -1

end function nf90_get_var_4D_TwoByteInt

function nf90_get_var_5D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_TwoByteInt = -1

end function nf90_get_var_5D_TwoByteInt

function nf90_get_var_6D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_TwoByteInt = -1

end function nf90_get_var_6D_TwoByteInt

function nf90_get_var_7D_TwoByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_TwoByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int16_t), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_7D_TwoByteInt = -1

end function nf90_get_var_7D_TwoByteInt

function nf90_get_var_1D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_FourByteInt = -1

end function nf90_get_var_1D_FourByteInt

function nf90_get_var_2D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_FourByteInt = -1

end function nf90_get_var_2D_FourByteInt

function nf90_get_var_3D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_3D_FourByteInt = -1

end function nf90_get_var_3D_FourByteInt

function nf90_get_var_4D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_FourByteInt = -1

end function nf90_get_var_4D_FourByteInt

function nf90_get_var_5D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_FourByteInt = -1

end function nf90_get_var_5D_FourByteInt

function nf90_get_var_6D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_FourByteInt = -1

end function nf90_get_var_6D_FourByteInt

function nf90_get_var_7D_FourByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_FourByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int32_t), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_7D_FourByteInt = -1

end function nf90_get_var_7D_FourByteInt

function nf90_get_var_1D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_EightByteInt = -1

end function nf90_get_var_1D_EightByteInt

function nf90_get_var_2D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_EightByteInt = -1

end function nf90_get_var_2D_EightByteInt

function nf90_get_var_3D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:,:), intent(out) :: values
  INTEGER, DIMENSION(:), OPTIONAL, INTENT(in) :: start, count, stride, map
  
  nf90_get_var_3D_EightByteInt = -1

end function nf90_get_var_3D_EightByteInt

function nf90_get_var_4D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_EightByteInt = -1

end function nf90_get_var_4D_EightByteInt

function nf90_get_var_5D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_EightByteInt = -1

end function nf90_get_var_5D_EightByteInt

function nf90_get_var_6D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_EightByteInt = -1

end function nf90_get_var_6D_EightByteInt

function nf90_get_var_7D_EightByteInt(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_EightByteInt

  integer, intent(in) :: ncid, varid
  integer(c_int64_t), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_7D_EightByteInt = -1

end function nf90_get_var_7D_EightByteInt

function nf90_get_var_1D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_FourByteReal = -1

end function nf90_get_var_1D_FourByteReal

function nf90_get_var_2D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_FourByteReal = -1

end function nf90_get_var_2D_FourByteReal

function nf90_get_var_3D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_3D_FourByteReal = -1

end function nf90_get_var_3D_FourByteReal

function nf90_get_var_4D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_FourByteReal = -1

end function nf90_get_var_4D_FourByteReal

function nf90_get_var_5D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_FourByteReal = -1

end function nf90_get_var_5D_FourByteReal

function nf90_get_var_6D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_FourByteReal = -1

end function nf90_get_var_6D_FourByteReal

function nf90_get_var_7D_FourByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_FourByteReal

  integer, intent(in) :: ncid, varid
  real(c_float), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  INTEGER, DIMENSION(:), OPTIONAL, INTENT(in) :: start, count, stride, map
  
  nf90_get_var_7D_FourByteReal = -1

end function nf90_get_var_7D_FourByteReal

function nf90_get_var_1D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_1D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_1D_EightByteReal = -1

end function nf90_get_var_1D_EightByteReal

function nf90_get_var_2D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_2D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_2D_EightByteReal = -1

end function nf90_get_var_2D_EightByteReal

function nf90_get_var_3D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_3D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_3D_EightByteReal = -1

end function nf90_get_var_3D_EightByteReal

function nf90_get_var_4D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_4D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_4D_EightByteReal = -1

end function nf90_get_var_4D_EightByteReal

function nf90_get_var_5D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_5D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_5D_EightByteReal = -1

end function nf90_get_var_5D_EightByteReal

function nf90_get_var_6D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_6D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_6D_EightByteReal = -1

end function nf90_get_var_6D_EightByteReal

function nf90_get_var_7D_EightByteReal(ncid, varid, values, start, count, stride, map)

  use, intrinsic :: iso_c_binding

  implicit none

  integer :: nf90_get_var_7D_EightByteReal

  integer, intent(in) :: ncid, varid
  real(c_double), target, dimension(:,:,:,:,:,:,:), intent(out) :: values
  integer, dimension(:), optional, intent(in) :: start, count, stride, map

  nf90_get_var_7D_EightByteReal = -1

end function nf90_get_var_7D_EightByteReal
